<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ArtifactsDirectory>$(RepoRoot)/artifacts</ArtifactsDirectory>
    <LocalPackagesDirectory>$(RepoRoot)/Tests/Packager/.packages</LocalPackagesDirectory>
    <LocalTestPackagesDirectory>$(RepoRoot)/Tests/Packager/.test-packages</LocalTestPackagesDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <XUnitPackageVersion>2.4.0</XUnitPackageVersion>
    <MSBuildFrameworkVersion>16.3.0</MSBuildFrameworkVersion>
    <DebuggerProxyVersion>1.0.0</DebuggerProxyVersion>
  </PropertyGroup>

</Project>
