<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mono.Linker.Optimizer</AssemblyName>
    <AssemblyTitle>Mono Linker Optimizer</AssemblyTitle>
    <Description>Mono Linker Optimizer</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Mono.Linker.Optimizer</RootNamespace>
    <Copyright>(c) 2019 Microsoft Corporation</Copyright>
    <Version>0.1</Version>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="external\linker\src\linker\Mono.Linker.csproj" />
    <ProjectReference Include="external\linker\external\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="external\linker\external\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="external\linker\external\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Mono.Linker.Optimizer\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.BasicBlocks\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Conditionals\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Configuration\*.cs" />
    <Compile Include="System.Runtime.CompilerServices\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="external\linker\external\cecil\symbols\pdb\obj\Mono.Cecil.Pdb.csproj.nuget.g.props" />
  </ItemGroup>
</Project>
