<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(LinkerOptimizerEnabled)' != 'false'">
    <LinkBlazorApplicationDependsOn>
      $(LinkBlazorApplicationDependsOn);
      _PrepareLinkerOptimizerConfiguration;
      _ComputeLinkerOptimizerDependencies;
    </LinkBlazorApplicationDependsOn>

    <MonoLinkerPath>$(MSBuildThisFileDirectory)\bin\Debug\netcoreapp2.0\Mono.Linker.Optimizer.dll</MonoLinkerPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LinkerOptimizerEnabled)' == 'false'">
    <MonoLinkerPath>$(MSBuildThisFileDirectory)\bin\Debug\netcoreapp2.0\illink.dll</MonoLinkerPath>
  </PropertyGroup>

  <Target
      Name="_PrepareLinkerOptimizerConfiguration"
      AfterTargets="_PrepareBlazorOutputConfiguration"
      Condition="'$(LinkerOptimizerEnabled)' != 'false'">

    <PropertyGroup>
      <_LinkerOptimizerDependencyCache>$(BlazorIntermediateOutputPath)linker.optimizer.cache</_LinkerOptimizerDependencyCache>
    </PropertyGroup>
  </Target>

  <Target
      Name="_ComputeLinkerOptimizerDependencies"
      DependsOnTargets="_PrepareLinkerOptimizerConfiguration"
      Inputs="@(LinkOptimizerXmlDescriptors)"
      Outputs="$(_LinkerOptimizerDependencyCache)"
      Condition="'$(LinkerOptimizerEnabled)' != 'false'"
  >

    <Message Text="Using Linker Optimizer XML: %(LinkOptimizerXmlDescriptors.Identity)!" />
    <Message Text="Using Linker Optimizer Arguments: $(LinkerOptimizerOptions)"  Condition="'$(LinkerOptimizerOptions)' != ''" />
    <Message Text="Using Linker Optimizer Report: $(LinkerOptimizerReport)"  Condition="'$(LinkerOptimizerReport)' != ''" />

    <ItemGroup>
      <_LinkerOptimizerXmlArguments Include="@(LinkOptimizerXmlDescriptors->'--optimizer-xml &quot;%(FullPath)&quot;')" Condition="'@(LinkOptimizerXmlDescriptors)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_LinkerOptimizerArguments>--optimizer %(IntermediateAssembly.FullPath)</_LinkerOptimizerArguments>
      <_LinkerOptimizerOptions Condition="'$(LinkerOptimizerOptions)' != ''">--optimizer-options $(LinkerOptimizerOptions)</_LinkerOptimizerOptions>
      <_LinkerOptimizerReport Condition="'$(LinkerOptimizerReport)' != ''">--optimizer-report $(LinkerOptimizerReport)</_LinkerOptimizerReport>
      <_LinkerOptimizerCommandLine>$(_LinkerOptimizerArguments) @(_LinkerOptimizerXmlArguments, ' ') $(_LinkerOptimizerOptions) $(_LinkerOptimizerReport) $(LinkerOptimizerExtraArguments) $(LinkerOptimizerExtraLinkerArguments) </_LinkerOptimizerCommandLine>
      <AdditionalMonoLinkerOptions>$(_LinkerOptimizerCommandLine) $(AdditionalMonoLinkerOptions)</AdditionalMonoLinkerOptions>
      <MonoLinkerPath>$(MSBuildThisFileDirectory)\bin\Debug\netcoreapp2.0\Mono.Linker.Optimizer.dll</MonoLinkerPath>
    </PropertyGroup>

    <Hash ItemsToHash="@(LinkOptimizerXmlDescriptors);$(_LinkerOptimizerCommandLine)">
      <Output TaskParameter="HashResult" PropertyName="_LinkerOptimizerDependencyHash" />
    </Hash>

    <WriteLinesToFile
      Lines="$(_LinkerOptimizerDependencyHash)"
      File="$(_LinkerOptimizerDependencyCache)"
      Overwrite="True"
      WriteOnlyWhenDifferent="True" />

    <ItemGroup>
      <BlazorBuildLinkerExtraInputs Include="$(_LinkerOptimizerDependencyCache)" />
      <BlazorBuildLinkerExtraInputs Include="@(LinkOptimizerXmlDescriptors)" />
    </ItemGroup>

  </Target>

</Project>
