<Project DefaultTargets="Build">
  <UsingTask TaskName="Mono.Linker.WasmPackager.MartinTest" AssemblyFile=".\bin\Debug\netstandard2.0\WasmPackager.dll" />
  <UsingTask TaskName="Mono.Linker.WasmPackager.PackagerTask" AssemblyFile=".\bin\Debug\netstandard2.0\WasmPackager.dll" />
  <UsingTask TaskName="Mono.Linker.WasmPackager.WasmResolverTask" AssemblyFile=".\bin\Debug\netstandard2.0\WasmPackager.dll" />

  <Target Name="MartinTest">
    <MartinTest />
  </Target>

  <!-- Packager defaults -->
  <PropertyGroup>
    <RuntimeTemplate Condition="'$(RuntimeTemplate)' == ''">runtime-tests.js</RuntimeTemplate>
    <WasmEnableDebug Condition="'$(WasmEnableDebug)' == ''">false</WasmEnableDebug>
    <EmscriptenSdkDir Condition="'$(EmscriptenSdkDir)' == ''">$(MonoWasmRoot)/sdks/builds/toolchains/emsdk</EmscriptenSdkDir>
  </PropertyGroup>

  <!-- FIXME -->
  <ItemGroup>
      <WasmPackager_RootAssemblies Include="$(TargetPath)" />
      <!-- <WasmPackager_Profilers Include="TestProfiler" /> -->
      <WasmPackager_PInvokeLibraries Include="libfoo" />
  </ItemGroup>

  <!-- Packager settings -->
  <PropertyGroup>
    <WasmPackager_BuildDir>$(IntermediateOutputPath)aot</WasmPackager_BuildDir>
    <WasmPackager_VfsPrefix>managed</WasmPackager_VfsPrefix>
    <WasmPackager_DeployPrefix>managed</WasmPackager_DeployPrefix>

    <WasmPackager_LinkIcalls>false</WasmPackager_LinkIcalls>
  </PropertyGroup>

  <!-- Derived and private settings -->
  <PropertyGroup>
    <_WasmPackager_RuntimeJsIntermediate>$(WasmPackager_BuildDir)/runtime.js</_WasmPackager_RuntimeJsIntermediate>
    <_WasmPackager_ExecMode>AotInterp</_WasmPackager_ExecMode>

    <_WasmPackager_RuntimeTemplateSource>$(MonoWasmRoot)/sdks/wasm/$(RuntimeTemplate)</_WasmPackager_RuntimeTemplateSource>
    <_WasmPackager_Driver_Source>$(MonoWasmRoot)/sdks/wasm/src/driver.c</_WasmPackager_Driver_Source>
    <_WasmPackager_PInvokeTablesDefault_Source>$(MonoWasmRoot)/sdks/wasm/src/pinvoke-tables-default.h</_WasmPackager_PInvokeTablesDefault_Source>

    <_WasmPackager_MonoConfig>$(WasmPackager_BuildDir)/mono-config.js</_WasmPackager_MonoConfig>
    <_WasmPackager_Driver>$(WasmPackager_BuildDir)/driver.c</_WasmPackager_Driver>
    <_WasmPackager_DriverGen>$(WasmPackager_BuildDir)/driver-gen.c</_WasmPackager_DriverGen>
    <_WasmPackager_PInvokeTablesDefault>$(WasmPackager_BuildDir)/pinvoke-tables-default.h</_WasmPackager_PInvokeTablesDefault>
    <_WasmPackager_EmsdkEnv>$(WasmPackager_BuildDir)/emsdk_env.sh</_WasmPackager_EmsdkEnv>
  </PropertyGroup>

  <ItemGroup>
    <_WasmPackager_SdkSource_Files Include="$(RuntimeTemplate);src/driver.c;src/pinvoke-tables-default.h" />
    <_WasmPackager_SdkSources Include="@(_WasmPackager_SdkSource_Files->'$(MonoWasmRoot)/sdks/wasm/%(Identity)')" />
    <_WasmPackager_SdkSources_Intermediate Include="@(_WasmPackager_SdkSource_Files->'$(WasmPackager_BuildDir)/%(Filename)%(Extension)')" />
  </ItemGroup>

  <!-- Target Dependencies -->
  <PropertyGroup>
    <WasmPackagerDependsUpon>
      $(WasmPackagerDependsUpon);
      _WasmPackager_ResolveProperties;
      _WasmPackager_Resolve;
      _WasmPackager_GenerateMonoConfig;
      _WasmPackager_GenerateDriver;
      _WasmPackager_ConstructEnv;
      _WasmPackager_CopySources;
    </WasmPackagerDependsUpon>
  </PropertyGroup>

  <!-- Resolve some conditional properties -->
  <Target Name="_WasmPackager_ResolveProperties">
    <CreateProperty Value="$(WasmPackager_BuildDir)/pinvoke-table.h" Condition="'@(WasmPackager_PInvokeLibraries)' != ''">
      <Output TaskParameter="Value" PropertyName="_WasmPackager_PInvokeTable" />
    </CreateProperty>

    <CreateProperty Value="$(WasmPackager_BuildDir)/icall-table.h" Condition="'$(WasmPackager_LinkIcalls)' == 'true'">
      <Output TaskParameter="Value" PropertyName="_WasmPackager_IcallTable" />
    </CreateProperty>
  </Target>

  <!-- 
    Calls WasmResolverTask to resolve the assemblies.

    Inputs:
      @(WasmPackager_RootAssemblies)
    
    Outputs:
      @(_WasmPackager_Assemblies)
      @(_WasmPackager_FileList)
      @(_WasmPackager_FileList_Distinct)
      @(_WasmPackager_AotAssemblies)
  -->
  <Target Name="_WasmPackager_Resolve" DependsOnTargets="_WasmPackager_ResolveProperties">
    <WasmResolverTask
          MonoWasmRoot="$(MonoWasmRoot)"
          RootAssemblies="@(WasmPackager_RootAssemblies)"
          EnableAot="true"
          EnableDebug="$(WasmEnableDebug)">
      <Output TaskParameter="Assemblies" ItemName="_WasmPackager_Assemblies" />
      <Output TaskParameter="FileList" ItemName="_WasmPackager_FileList" />
    </WasmResolverTask>

    <Message Importance="High" Text="WasmPackager resolved assemblies" />

    <Message Importance="High" Text="WasmPackager - Assemblies: %(_WasmPackager_Assemblies.Identity) - %(_WasmPackager_Assemblies.SrcPath)" />
    <Message Importance="High" Text="WasmPackager - FileList: %(_WasmPackager_FileList.Identity)" />

    <ItemGroup>
      <__WasmPackager_AotAssemblies Include="@(_WasmPackager_Assemblies)" Condition="'%(AOT)' == 'true'" />
    </ItemGroup>

    <RemoveDuplicates Inputs="@(__WasmPackager_AotAssemblies)">
      <Output TaskParameter="Filtered" ItemName="_WasmPackager_AotAssemblies" />
    </RemoveDuplicates>

    <RemoveDuplicates Inputs="@(_WasmPackager_FileList)">
      <Output TaskParameter="Filtered" ItemName="_WasmPackager_FileList_Distinct" />
    </RemoveDuplicates>
  </Target>

  <!-- 
    Generates the mono-config.js
  -->
  <Target
      Name="_WasmPackager_GenerateMonoConfig"
      DependsOnTargets="_WasmPackager_Resolve"
      Outputs="$(_WasmPackager_MonoConfig)">

    <ItemGroup>
      <__WasmPackager_MonoConfig_FileList Include="&quot;%(_WasmPackager_FileList_Distinct.FileName)%(_WasmPackager_FileList_Distinct.Extension)&quot;" />
    </ItemGroup>

    <PropertyGroup>
      <__WasmPackager_MonoConfig_EnableDebug Condition="'$(WasmEnableDebug)' == 'true'">1</__WasmPackager_MonoConfig_EnableDebug>
      <__WasmPackager_MonoConfig_EnableDebug Condition="'$(WasmEnableDebug)' != 'true'">0</__WasmPackager_MonoConfig_EnableDebug>
      <__WasmPackager_MonoConfig_Contents>
config = {
 	vfs_prefix: "$(WasmPackager_VfsPrefix)",
 	deploy_prefix: "$(WasmPackager_DeployPrefix)",
 	enable_debugging: $(__WasmPackager_MonoConfig_EnableDebug),
 	file_list: [ @(__WasmPackager_MonoConfig_FileList, ',') ]
}      
      </__WasmPackager_MonoConfig_Contents>
    </PropertyGroup>

    <Message Importance="High" Text="MONO CONFIG: $(__WasmPackager_MonoConfig_Contents)" />

    <WriteLinesToFile
        File="$(_WasmPackager_MonoConfig)"
        Lines="$(__WasmPackager_MonoConfig_Contents)"
        Overwrite="true" WriteOnlyWhenDifferent="true" />

    <Message Importance="High" Text="WasmPackager - wrote $(_WasmPackager_MonoConfig)" />
  </Target>

  <!-- 
    Generates the driver-gen.c
  -->
  <Target
      Name="_WasmPackager_GenerateDriver"
      DependsOnTargets="_WasmPackager_Resolve"
      Outputs="$(_WasmPackager_DriverGen)">

    <ItemGroup>
      <__WasmPackager_AotAssemblies_SymbolList Include="@(_WasmPackager_AotAssemblies->Replace ('.', '_')->Replace ('-', '_'))" />
      <__WasmPackager_AotAssemblies_Symbols Include="$([System.String]::Format('mono_aot_module_{0}_info', %(__WasmPackager_AotAssemblies_SymbolList.Identity)))" />

      <__WasmPackager_DriverGen_Lines Include="@(__WasmPackager_AotAssemblies_Symbols->'extern void %2A%(Identity);')" />
      <__WasmPackager_DriverGen_Lines Include="static void register_aot_modules ()" />
      <__WasmPackager_DriverGen_Lines Include="{" />
      <__WasmPackager_DriverGen_Lines Include="@(__WasmPackager_AotAssemblies_Symbols->'    mono_aot_register_module (%(Identity));')" />
      <__WasmPackager_DriverGen_Lines Include="}" />

      <__WasmPackager_DriverGen_Lines Include="@(WasmPackager_Profilers->'void mono_profiler_init_%(Identity) (const char %2Adesc);')" />
      <__WasmPackager_DriverGen_Lines Include="@(WasmPackager_Profilers->'EMSCRIPTEN_KEEPALIVE void mono_wasm_load_profiler_%(Identity) (const char *desc) { mono_profiler_init_%(Identity) (desc); }')" />
      <__WasmPackager_DriverGen_Lines Include="#define EE_MODE_LLVMONLY_INTERP 1" Condition="'$(_WasmPackager_ExecMode)' == 'AotInterp'" />
      <__WasmPackager_DriverGen_Lines Include="#define EE_MODE_LLVMONLY 1" Condition="'$(_WasmPackager_ExecMode)' == 'Aot'" />
      <__WasmPackager_DriverGen_Lines Include="#define LINK_ICALLS 1" Condition="'$(WasmPackager_LinkIcalls)' == 'true'" />
    </ItemGroup>

    <Message Importance="High" Text="WasmPackager - AotAssemblies: %(_WasmPackager_AotAssemblies.Identity) - %(_WasmPackager_AotAssemblies.SrcPath)" />

    <WriteLinesToFile
        File="$(_WasmPackager_DriverGen)"
        Lines="@(__WasmPackager_DriverGen_Lines)"
        Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <Target
      Name="_WasmPackager_ConstructEnv"
      DependsOnTargets="_WasmPackager_Resolve"
      Outputs="$(_WasmPackager_EmsdkEnv)">
    <Exec Command="$(EmscriptenSdkDir)/emsdk construct_env $(_WasmPackager_EmsdkEnv)" />
  </Target>

  <Target
      Name="_WasmPackager_CopySources"
      DependsOnTargets="_WasmPackager_Resolve"
      Outputs="@(_WasmPackager_SdkSources_Intermediate)">

      <Message Importance="High" Text="_WasmPackager_SdkSource_Files: %(_WasmPackager_SdkSource_Files.Identity)" />
      <Message Importance="High" Text="_WasmPackager_SdkSources: %(_WasmPackager_SdkSources.Identity)" />
      <Message Importance="High" Text="_WasmPackager_SdkSources_Intermediate: %(_WasmPackager_SdkSources_Intermediate.Identity)" />

      <Copy
          SourceFiles="@(_WasmPackager_SdkSources)"
          DestinationFiles="@(_WasmPackager_SdkSources_Intermediate)"
          SkipUnchangedFiles="true" />

      <Message Importance="High" Text="WasmPackager - copy sources done" />

  </Target>

  <Target Name="RunWasmPackager" DependsOnTargets="$(WasmPackagerDependsUpon)">
    <Message Importance="High" Text="WasmPackager: $(WasmPackager_BuildDir)" />

    <ItemGroup>
      <__WasmPackager_Driver_Deps Include="$(_WasmPackager_IcallTable)" Condition="'$(_WasmPackager_IcallTable)' != ''" />
      <__WasmPackager_Driver_Deps Include="$(_WasmPackager_PInvokeTable)" Condition="'$(_WasmPackager_PInvokeTable)' != ''" />
      <__WasmPackager_Driver_CFlags Include="-DGEN_PINVOKE" Condition="'$(_WasmPackager_PInvokeTable)' != ''" />
    </ItemGroup>

    <Message Importance="High" Text="WASM DRIVER - DEPS: %(__WasmPackager_Driver_Deps.Identity)" />
    <Message Importance="High" Text="WASM DRIVER - CFLAGS: %(__WasmPackager_Driver_CFlags.Identity)" />

    <Error Text="ABORT HERE" />

    <PackagerTask
      MonoWasmRoot="$(MonoWasmRoot)"
      EmscriptenSdkDir="$(MonoWasmRoot)/sdks/builds/toolchains/emsdk"
      RootAssemblies="@(_RootAssemblies)"
      EnableAot="true"
      BuildDir="$(_WasmPackagerBuildDir)"
      RuntimeTemplate="runtime-tests.js">
    </PackagerTask>
  </Target>

  <PropertyGroup Condition="'$(UseWasmPackager)' == 'true'">
    <LinkBlazorApplicationDependsOn>
      $(LinkBlazorApplicationDependsOn);
      RunWasmPackager;
      MartinTest;
    </LinkBlazorApplicationDependsOn>
  </PropertyGroup>

</Project>
