<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      /Workspace/Blazor/AspNetCore/artifacts/packages/Debug/Shipping/;
      /Workspace/Blazor/AspNetCore/artifacts/packages/Debug/NonShipping/;
      /Workspace/Blazor/Extensions/artifacts/packages/Debug/Shipping/;
      /Workspace/Blazor/Extensions/artifacts/packages/Debug/NonShipping/;
      /Workspace/Blazor/Blazor/artifacts/packages/Debug/Shipping/;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <ReferenceBlazorBuildLocally>true</ReferenceBlazorBuildLocally>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="$(MSBuildThisFileDirectory)\..\extra-linker-descriptor.xml" />
  </ItemGroup>

  <PropertyGroup>
    <LinkerOptimizerExtraLinkerArguments>--verbose</LinkerOptimizerExtraLinkerArguments>
    <LinkerOptimizerEnabled>true</LinkerOptimizerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-dev" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-dev" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-dev" PrivateAssets="all" />
  </ItemGroup>
</Project>
