<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftNETCoreAppRuntimeVersion>3.0.0-preview6-27804-01</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
</Project>
