<!--
  This file might be updated by automation.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <LocalBuildRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', '..'))</LocalBuildRoot>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- Packages from dotnet/core-setup -->
    <MicrosoftNETCoreAppRuntimewinx64Version>3.0.0-preview8-28373-10</MicrosoftNETCoreAppRuntimewinx64Version>
    <SystemComponentModelAnnotationsVersion>4.6.0-preview8.19372.8</SystemComponentModelAnnotationsVersion>
    <SystemTextJsonVersion>4.6.0-preview8.19372.8</SystemTextJsonVersion>
    <MicrosoftNETSdkRazorVersion>3.0.0-dev</MicrosoftNETSdkRazorVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Dependency version settings">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
  <!-- Restore feeds -->
  <PropertyGroup Label="Restore feeds">
    <RestoreSources>
      $(RestoreSources);
      $(LocalBuildRoot)/Blazor/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/Extensions/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/Extensions/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/AspNetCore/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/AspNetCore/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/AspNetCore-Tooling/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/AspNetCore-Tooling/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/EntityFrameworkCore/artifacts/packages/Debug/Shipping/;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
