<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <ILLinkTasksPackageVersion>0.1.6-prerelease.19360.1</ILLinkTasksPackageVersion>
  </PropertyGroup>
</Project>
